# Đây là file cấu hình proxy ngược cho nigix localhost
server {
   listen 80;
   charset utf-8;
   server_name ${DOMAIN};
   location / {
       root /usr/share/nginx/html;
	   try_files $uri $uri.html $uri/ /index.html = 404;
   }
}
