# Đây là file cấu hình proxy ngược cho nigix
# load frontend và backend ra port 80
server {
   listen 80;
   charset utf-8;
   server_name ${DOMAIN};
   
}
server {
   listen 443 ssl;
   server_name ${DOMAIN};
   charset utf-8;
   ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
   
   location / {
       root /usr/share/nginx/html;
	   try_files $uri $uri.html $uri/ /index.html =404;
   }
}
